# Fx-Converter

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tcs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
conversion-service/: pom.xml
conversion-service/src/main/java/com/tcs/conversionservice/: ConversionServiceApplication.java
conversion-service/src/main/java/com/tcs/conversionservice/client/: FeignCustomErrorDecoder.java  FeignInterceptorConfig.java  PartnerRateClient.java  RateResponse.java
conversion-service/src/main/java/com/tcs/conversionservice/controller/: ConversionController.java  ConversionControllerImpl.java
conversion-service/src/main/java/com/tcs/conversionservice/exception/: CurrencyNotSupportedException.java  GlobalExceptionHandler.java
conversion-service/src/main/java/com/tcs/conversionservice/filter/: CorrelationIdFilter.java
conversion-service/src/main/java/com/tcs/conversionservice/service/: FxConversionService.java  FxConversionServiceImpl.java
conversion-service/src/main/resources/: application.yaml
conversion-service/src/test/java/com/tcs/conversionservice/: ConversionServiceApplicationTests.java
conversion-service/src/test/java/com/tcs/conversionservice/client/: FeignCustomErrorDecoderTest.java  FeignInterceptorConfigTest.java  RateResponseTest.java
conversion-service/src/test/java/com/tcs/conversionservice/controller/: ConversionControllerImplTest.java
conversion-service/src/test/java/com/tcs/conversionservice/dto/: ConversionResponseTest.java  ErrorResponseTest.java
conversion-service/src/test/java/com/tcs/conversionservice/exception/: CurrencyNotSupportedExceptionTest.java  GlobalExceptionHandlerTest.java
conversion-service/src/test/java/com/tcs/conversionservice/service/: ConversionServiceApplicationTest.java  FxConversionServiceImplTest.java
fx-common/: pom.xml
fx-common/src/main/resources/: application.yaml
partner-rate-service/: pom.xml
partner-rate-service/src/main/resources/: application.yaml  logback-spring.xml
src/main/java/com/tcs/fxconverterbackend/: FxConverterBackendApplication.java
src/main/resources/: application.yaml
src/test/java/com/tcs/fxconverterbackend/: FxConverterBackendApplicationTests.java
(+22 files in other folders)
